version: '2'

services:
  auth:
    image: hbpauth
    networks:
      - net
    ports:
      # This should be used for development only. In production,
      # it should redirect to https.
      - "80:80"
    volumes:
      # apache virtual host 
      - ./config:/etc/apache2/sites-enabled/:ro

  proxy:
    image: traefik
    command: --api --docker --docker.domain=docker.localhost --logLevel=DEBUG
    networks:
      - net
    ports:
      - "8081:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  hub:
    image: servicehub
    labels:
      traefik.frontend.rule: "Host:hub.localhost"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - net

networks:
  net:
    driver: bridge
