version: '2'

services:
  auth:
    image: hbpauth
    networks:
      - net
    ports:
      # This should be used for development only. In production,
      # it should redirect to https.
      - "80:80"
      # Expose https port if running with ssl.
      - "443:443"
    volumes:
      - /PATH/TO/SSL/CERTS:/etc/apache2/certs:Z

  proxy:
    image: traefik
    command: --api --docker --docker.domain=docker.localhost --logLevel=DEBUG
    networks:
      - net
    ports:
      - "8081:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  hub:
    image: servicehub
    labels:
      traefik.frontend.rule: "Host:hub.localhost"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - net

networks:
  net:
    driver: bridge
